--CREATE TABLE Students1(studentid INTEGER,studentsname varchar(50) not null,
--students_university_addrs text);
INSERT INTO Students1 (studentid,studentsname,students_university_addrs)VALUES
(1,'John','Technology1');

INSERT INTO Students1 (studentid,studentsname,students_university_addrs)VALUES
(2,'Jimy','Technology2');
INSERT INTO Students1 (studentid,studentsname,students_university_addrs)VALUES
(3,'Sundy','Technology3');
INSERT INTO Students1 (studentid,studentsname,students_university_addrs)VALUES
(4,'Canddy','Technology4');
INSERT INTO Students1 (studentid,studentsname,students_university_addrs)VALUES
(5,'Nikolas','Technology5');
INSERT INTO Students1 (studentid,studentsname,students_university_addrs)VALUES
(6,'Ecatierina','Technology6');
INSERT INTO Students1 (studentid,studentsname,students_university_addrs)VALUES
(7,'Johna','Technology7');
INSERT INTO Students1 (studentid,studentsname,students_university_addrs)VALUES
(8,'Boris','Technology8');
INSERT INTO Students1 (studentid,studentsname,students_university_addrs)VALUES
(9,'Tania','Technology9');
INSERT INTO Students1 (studentid,studentsname,students_university_addrs)VALUES
(10,'Marry','Technology10');

Select *FROM Students1;